<!doctype html>
<html>
    
    <head>
        <meta charset="UTF-8" />
        <title>Nutrition Label v2.0</title>
        <link rel="stylesheet" href="/css/reset.css"
        title="Nutritionix">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet'
        type='text/css'>
        <style>
            .nutritionLabel {
                width: 262px;
                font-size: 13px;
            }
            .nutritionLabel .title {
                line-height: 28px;
                font-size: 34px;
            }
            .nutritionLabel .m {
                font-size: 11px;
            }
            .nutritionLabel .serving {
                font-size: 14px;
                line-height: 18px;
            }
            .nutritionLabel .dvCalorieDiet {
                font-size: 11px;
            }
            @media(max-width: 767px) {
                .nutritionLabel {
                    font-size: 16px;
                }
                .nutritionLabel .title {
                    line-height: 32px;
                    font-size: 39px;
                }
                .nutritionLabel .m {
                    font-size: 13px;
                }
                .nutritionLabel .serving {
                    font-size: 18px;
                    line-height: 22px;
                }
                .nutritionLabel .dvCalorieDiet, .nutritionLabel .tblCalorieDiet td {
                    font-size: 12px;
                }
            }
            .nutritionLabel .title {
                font-family:'Archivo Black', sans-serif;
                white-space: nowrap;
                letter-spacing: -2px;
            }
            .nutritionLabel {
                padding: 8px;
                color: #333;
                /*font-family: 'Varela', sans-serif;*/
                font-family: Arial, Helvetica, sans-serif;
                border: 2px solid #000;
            }
            .nutritionLabel .line {
                border-top: 1px solid #333;
                padding: 1px 0
            }
            .nutritionLabel .line.last {
                border-bottom: 1px solid #333;
            }
            .nutritionLabel .serving {
                padding: 2px 0;
            }
            .nutritionLabel .line.indent {
                margin-left: 15px;
            }
            .nutritionLabel .dv {
                float: right;
            }
            .ar {
                text-align: right;
            }
            .fr {
                float: right;
            }
            .nutritionLabel .bar1 {
                height: 10px;
                line-height:0;
                font-size:1px;
                background: #333;
            }
            .nutritionLabel .bar2 {
                height: 5px;
                line-height:0;
                font-size:1px;
                background: #333;
            }
            .nutritionLabel .dvCalorieDiet {
                color: #777;
            }
            .nutritionLabel .calorieNote {
                padding: 6px 0 6px 8px;
            }
            .nutritionLabel .star {
                margin-left: -7px;
            }
            .nutritionLabel .tblCalorieDiet th {
                border-bottom: 1px solid #333;
            }
            .nutritionLabel .tblCalorieDiet {
                width: 100%;
            }
            .nutritionLabel .tblCalorieDiet td {
                padding: 0;
                line-height: normal;
            }
        </style>
    </head>
    
    <body>
        <div class="nutritionLabel">
            <div class="title">Nutrition Facts</div>
            <div class="serving">
                <div>Serving Size 1 cup (228g)</div>
                <div>Servings Per Container</div>
            </div>
            <div class="bar1"></div>
            <div class="line m">
                <b>Amount Per Serving</b>
            </div>
            <div class="line">
                <div class="fr">Calories from Fat 110</div>
                <div>
                    <b>Calories</b>250</div>
            </div>
            <div class="bar2"></div>
            <div class="line ar">
                <b>% Daily Value</b>
            </div>
            <div class="line">
                <div class="dv">
                    <b>18</b>%</div>
                <b>Total Fat</b>12g</div>
            <div class="line indent">
                <div class="dv">
                    <b>15</b>%</div>Saturated Fat 12g</div>
            <div class="line indent">
                <i>Trans</i>Fat 12g</div>
            <div class="line">
                <div class="dv">
                    <b>10</b>%</div>
                <b>Cholesterol</b>30mg</div>
            <div class="line">
                <div class="dv">
                    <b>20</b>%</div>
                <b>Sodium</b>470g</div>
            <div class="line">
                <div class="dv">
                    <b>10</b>%</div>
                <b>Total Carbohydrate</b>31g</div>
            <div class="line indent">
                <div class="dv">
                    <b>0</b>%</div>Dietary Fiber 12g</div>
            <div class="line indent">Sugars 12g</div>
            <div class="line">
                <b>Proteins</b>12g</div>
            <div class="bar1"></div>
            <div class="line">
                <div class="dv">4%</div>Vitamin A</div>
            <div class="line">
                <div class="dv">2%</div>Vitamin C</div>
            <div class="line">
                <div class="dv">20%</div>Calcium</div>
            <div class="line last">
                <div class="dv">4%</div>Iron</div>
            <div class="dvCalorieDiet">
                <div class="calorieNote">
                    <span class="star">*</span>Percent Daily Values are based on a 2,000 calorie diet. Your Daily
                    Values may be higher or lower depending on your calorie needs:</div>
            </div>
        </div>
    </body>

</html>